<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GqY-Gb-yoO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gsv-sp-8uh">
            <objects>
                <tabBarController id="GqY-Gb-yoO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bq0-BV-VS1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yBU-RD-LLj" kind="relationship" relationship="viewControllers" id="xpq-Z9-6bd"/>
                        <segue destination="RHF-A6-HER" kind="relationship" relationship="viewControllers" id="5pM-nd-Rkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vin-tL-PBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-41"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="TmU-R2-BKy">
            <objects>
                <navigationController id="RHF-A6-HER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="Fey-jA-ycc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3v4-Ad-LZS">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXi-Jy-quU" kind="relationship" relationship="rootViewController" id="wge-3z-nmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo3-kl-D45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="449"/>
        </scene>
        <!--Favorite Leagues-->
        <scene sceneID="Sue-6z-KK0">
            <objects>
                <tableViewController storyboardIdentifier="favorite_screen" id="rXi-Jy-quU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VZm-zR-hdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="QKI-KY-f5y">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKI-KY-f5y" id="Rqq-ba-59u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXi-Jy-quU" id="Mfq-88-hx1"/>
                            <outlet property="delegate" destination="rXi-Jy-quU" id="gXw-c6-fWy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="klO-aH-nk2"/>
                    <navigationItem key="navigationItem" title="Favorite Leagues" id="hZD-to-2I7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgu-Nn-DpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="448.59154929577466"/>
        </scene>
        <!--Home-->
        <scene sceneID="NCg-oS-JP0">
            <objects>
                <navigationController id="yBU-RD-LLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="oMM-ix-97r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Boz-hj-BN3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uD0-3w-zQO" kind="relationship" relationship="rootViewController" id="m1L-kW-Lxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzw-Fb-CIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-294"/>
        </scene>
        <!--Chooser-->
        <scene sceneID="Zcu-jr-NQB">
            <objects>
                <collectionViewController storyboardIdentifier="chooser_screen" title="Chooser" id="uD0-3w-zQO" customClass="SportsChooserCollectionViewController" customModule="SportsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tgV-1B-D1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mJ5-Os-Wld">
                            <size key="itemSize" width="251" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chooser_option_cell" id="EV8-x0-EW3" customClass="ChooserOptionCollectionViewCell" customModule="SportsProject" customModuleProvider="target">
                                <rect key="frame" x="71" y="0.0" width="251" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1pQ-cd-FNU">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-7x-X3l">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="224"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-iT-VOf">
                                            <rect key="frame" x="0.0" y="240" width="251" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HPu-iT-VOf" firstAttribute="trailing" secondItem="n1g-7x-X3l" secondAttribute="trailing" id="J4M-i2-sbq"/>
                                        <constraint firstItem="HPu-iT-VOf" firstAttribute="leading" secondItem="n1g-7x-X3l" secondAttribute="leading" id="K69-nk-U16"/>
                                        <constraint firstItem="n1g-7x-X3l" firstAttribute="leading" secondItem="1pQ-cd-FNU" secondAttribute="leading" id="Lve-Pb-XWq"/>
                                        <constraint firstAttribute="trailing" secondItem="n1g-7x-X3l" secondAttribute="trailing" id="RxS-d7-di8"/>
                                        <constraint firstItem="n1g-7x-X3l" firstAttribute="top" secondItem="1pQ-cd-FNU" secondAttribute="top" id="cf4-hP-7LJ"/>
                                        <constraint firstItem="HPu-iT-VOf" firstAttribute="top" secondItem="n1g-7x-X3l" secondAttribute="bottom" constant="16" id="kTI-CU-68U"/>
                                        <constraint firstItem="n1g-7x-X3l" firstAttribute="height" secondItem="1pQ-cd-FNU" secondAttribute="height" multiplier="0.7" id="pU5-wT-ZjW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="251" height="320"/>
                                <connections>
                                    <outlet property="ivOption" destination="n1g-7x-X3l" id="ntV-9V-plQ"/>
                                    <outlet property="lbOption" destination="HPu-iT-VOf" id="wpc-Wv-aQF"/>
                                    <segue destination="VQN-xe-ze8" kind="show" identifier="goToLeaguesScreen" id="Z75-CY-PEC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uD0-3w-zQO" id="vjB-Hr-jJM"/>
                            <outlet property="delegate" destination="uD0-3w-zQO" id="iVW-uM-gHC"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="r3F-5l-YRA"/>
                    <navigationItem key="navigationItem" title="Sports Chooser" id="fDk-OM-lD6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKQ-4M-nZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-288.02816901408454"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="rbK-u8-aD8">
            <objects>
                <tableViewController storyboardIdentifier="leagues_screen" hidesBottomBarWhenPushed="YES" id="VQN-xe-ze8" customClass="LeaguesTableViewController" customModule="SportsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RK4-7v-nBJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="league_cell_id" rowHeight="120" id="qS2-wW-3kE" customClass="LeagueTableViewCell" customModule="SportsProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qS2-wW-3kE" id="S0R-zY-VDf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-yW-cyg">
                                            <rect key="frame" x="16" y="16" width="118" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lsdkjflsdjflsdjfldskfjlsdkjflsdkjfldskfjlsdfjdslfjsdlfjsdlfjdlskfjlksdjf" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-oQ-omJ">
                                            <rect key="frame" x="150" y="16" width="207" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YoQ-oQ-omJ" firstAttribute="leading" secondItem="7Zv-yW-cyg" secondAttribute="trailing" constant="16" id="N4e-hL-kY5"/>
                                        <constraint firstItem="YoQ-oQ-omJ" firstAttribute="bottom" secondItem="7Zv-yW-cyg" secondAttribute="bottom" id="OAS-MQ-SjA"/>
                                        <constraint firstAttribute="bottom" secondItem="7Zv-yW-cyg" secondAttribute="bottom" constant="16" id="OaE-9g-vdn"/>
                                        <constraint firstItem="7Zv-yW-cyg" firstAttribute="leading" secondItem="S0R-zY-VDf" secondAttribute="leading" constant="16" id="aHz-7E-qmQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YoQ-oQ-omJ" secondAttribute="trailing" constant="16" id="cWv-Zt-jLw"/>
                                        <constraint firstItem="YoQ-oQ-omJ" firstAttribute="top" secondItem="7Zv-yW-cyg" secondAttribute="top" id="dQl-Nf-S6a"/>
                                        <constraint firstItem="7Zv-yW-cyg" firstAttribute="top" secondItem="S0R-zY-VDf" secondAttribute="top" constant="16" id="nut-Fk-s20"/>
                                        <constraint firstItem="7Zv-yW-cyg" firstAttribute="width" secondItem="S0R-zY-VDf" secondAttribute="width" multiplier="0.3" id="was-7A-Ye3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivLeague" destination="7Zv-yW-cyg" id="uAj-Er-QWQ"/>
                                    <outlet property="lbLeagueName" destination="YoQ-oQ-omJ" id="kw2-0e-unc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQN-xe-ze8" id="l4g-ot-0fB"/>
                            <outlet property="delegate" destination="VQN-xe-ze8" id="mRB-wb-xgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="85T-ic-ZGI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIC-AF-eJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="-296.47887323943661"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="seR-Q7-baB">
            <objects>
                <collectionViewController storyboardIdentifier="league_details_screen" id="CSx-Ad-JSX" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3dC-H8-P56">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EM0-uy-Alg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cbh-kw-fby">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zOt-pB-bWD">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CSx-Ad-JSX" id="gCZ-y3-AgM"/>
                            <outlet property="delegate" destination="CSx-Ad-JSX" id="hT0-X4-nUs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98n-la-l2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-294"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nmn-FK-UsZ">
            <objects>
                <tableViewController storyboardIdentifier="team_details_screen" id="dtX-kQ-jN5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FDu-FY-1HI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xIV-yp-jDC">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIV-yp-jDC" id="1DS-mT-uCu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtX-kQ-jN5" id="cBg-wp-Vcc"/>
                            <outlet property="delegate" destination="dtX-kQ-jN5" id="5wF-2J-0pp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whe-sB-I9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="212" height="148"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
